<style lang="less">
@import 'style/weui.less';
page {
    background-color: #f8f8f8;
    font-size: 16px;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd__spacing {
    padding-left: 15px;
    padding-right: 15px;
}
.page__ft {
    padding-bottom: 10px;
    text-align: center;
}
.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}
.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/topics/index',
      'pages/topics/show',
      'pages/topics/userIndex',
      'pages/users/me',
      'pages/users/edit',
      'pages/users/show',
      'pages/auth/login',
      'pages/auth/register',
      'pages/replies/index',
      'pages/replies/userIndex',
      'pages/replies/create',
      'pages/notifications/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'LaraBBS',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/topics/index',
        text: '首页',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/index_selected.png'
      }, {
        pagePath: 'pages/users/me',
        text: '我的',
        iconPath: 'images/user.png',
        selectedIconPath: 'images/user_selected.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  }

  globalData = {
    refreshPages: [],
    unreadCount: 0
  }
  checkRefreshPages(route, callback) {
    let refreshIndex = this.globalData.refreshPages.indexOf(route)
    if (refreshIndex === -1) {
      return
    }

    this.globalData.refreshPages.splice(refreshIndex, 1)
    callback && callback()
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    // 小程序启动，调用一次获取未读消息数
    this.updateUnreadCount()
    // 每隔 60s 调用一次获取未读消息数
    setInterval(() => {
      this.updateUnreadCount()
    }, 60000)

    // 获取用户权限
    this.getPerms()
  }

  // 获取未读消息数
  async updateUnreadCount() {
    if (!this.checkLogin()) {
      return
    }

    let notificationResponse = await api.authRequest('user/notifications/stats', false)

    if (notificationResponse.statusCode === 200) {
      this.globalData.unreadCount = notificationResponse.data.unread_count
    }
  }

  // 获取当前登录用户信息
  async getCurrentUser() {
    // 如果用户未登录
    if (!this.checkLogin()) {
      return null
    }

    // 从缓存中获取用户信息
    let user = wepy.getStorageSync('user')

    try {
      // 登录了但是缓存中没有，请求接口获取
      if (!user) {
        let userResponse = await api.authRequest('user')
        if (userResponse.statusCode === 200) {
          user = userResponse.data
          wepy.setStorageSync('user', user)
        }
      }
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }

    return user
  }

  // 用户是否已经登录
  checkLogin() {
    return (wepy.getStorageSync('access_token') !== '')
  }

  // 获取权限
  async getPerms() {
    let perms = []

    if (!this.checkLogin()) {
      return perms
    }

    // 缓存中没有则请求接口
    try {
      let permsResponse = await api.authRequest('user/permissions', false)
      if (permsResponse.statusCode === 200) {
        perms = permsResponse.data.data
        wepy.setStorageSync('perms', perms)
      }
    } catch (err) {
      wepy.showModal({
        title: '提示',
        content: '获取用户权限失败，可尝试重启小程序'
      })
    }

    return perms
  }
  // 判断用户权限
  can(targetPerm) {
    if (!this.checkLogin) {
      return false
    }

    let perms = wepy.getStorageSync('perms') || []

    if (perms.find(perm => perm.name === targetPerm)) {
      return true
    }

    return false
  }
}
</script>
